apiVersion: accesscontextmanager.gcp.upbound.io/v1beta1
kind: GCPUserAccessBinding
metadata:
  annotations:
    meta.upbound.io/example-id: accesscontextmanager/v1beta1/gcpuseraccessbinding
  labels:
    testing.upbound.io/example-name: gcp_user_access_binding
  name: gcp-user-access-binding
spec:
  forProvider:
    accessLevels:
    - ${google_access_context_manager_access_level.access_level_id_for_user_access_binding.name}
    groupKey: ${trimprefix(google_cloud_identity_group.group.id, "groups/")}
    organizationId: "123456789"

---

apiVersion: accesscontextmanager.gcp.upbound.io/v1beta1
kind: AccessLevel
metadata:
  annotations:
    meta.upbound.io/example-id: accesscontextmanager/v1beta1/gcpuseraccessbinding
  labels:
    testing.upbound.io/example-name: access_level_id_for_user_access_binding
  name: access-level-id-for-user-access-binding
spec:
  forProvider:
    basic:
    - conditions:
      - devicePolicy:
        - osConstraints:
          - osType: DESKTOP_CHROME_OS
          requireScreenLock: true
        regions:
        - US
    name: accessPolicies/${google_access_context_manager_access_policy.access-policy.name}/accessLevels/chromeos_no_lock
    parentSelector:
      matchLabels:
        testing.upbound.io/example-name: access-policy
    title: chromeos_no_lock

---

apiVersion: accesscontextmanager.gcp.upbound.io/v1beta1
kind: AccessPolicy
metadata:
  annotations:
    meta.upbound.io/example-id: accesscontextmanager/v1beta1/gcpuseraccessbinding
  labels:
    testing.upbound.io/example-name: access-policy
  name: access-policy
spec:
  forProvider:
    parent: organizations/123456789
    title: my policy

---

